# ecommerce-api

./: .gitignore  API_EXAMPLES.md  Dockerfile  QUICKSTART.md  README.md  Style.xml  TESTES.md  checkstyle.xml  database_dump.sql  docker-compose.yml  init.sql  pmd-ruleset.xml  pom.xml  start.bat  test.bat
src/main/java/com/ecommerce/api/: AplicacaoEcommerceApi.java
src/main/java/com/ecommerce/api/configuracao/: ConfiguracaoAplicacao.java  ConfiguracaoSeguranca.java
src/main/java/com/ecommerce/api/configuration/: ConfiguracaoAplicacao.java  ConfiguracaoSeguranca.java
src/main/java/com/ecommerce/api/controlador/: ControladorAutenticacao.java  ControladorPedido.java  ControladorProduto.java  ControladorRelatorio.java
src/main/java/com/ecommerce/api/controller/: ControladorAutenticacao.java  ControladorPedido.java  ControladorProduto.java  ControladorRelatorio.java
src/main/java/com/ecommerce/api/dto/: RequisicaoCriarPedido.java  RequisicaoItemPedido.java  RequisicaoLogin.java  RequisicaoProduto.java  RequisicaoRegistro.java  RespostaAutenticacao.java  RespostaItemPedido.java  RespostaPedido.java  RespostaProduto.java
src/main/java/com/ecommerce/api/entidade/: ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/com/ecommerce/api/entity/: ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/com/ecommerce/api/enums/: Papel.java  StatusPedido.java
src/main/java/com/ecommerce/api/excecao/: ExcecaoEstoqueInsuficiente.java  ExcecaoNegocio.java  ExcecaoRecursoNaoEncontrado.java  TratadorExcecaoGlobal.java
src/main/java/com/ecommerce/api/exception/: ExcecaoEstoqueInsuficiente.java  ExcecaoNegocio.java  ExcecaoRecursoNaoEncontrado.java  TratadorExcecaoGlobal.java
src/main/java/com/ecommerce/api/repositorio/: ItemPedidoRepositorio.java  PedidoRepositorio.java  ProdutoRepositorio.java  UsuarioRepositorio.java
src/main/java/com/ecommerce/api/repository/: ItemPedidoRepositorio.java  PedidoRepositorio.java  ProdutoRepositorio.java  UsuarioRepositorio.java
src/main/java/com/ecommerce/api/security/: FiltroAutenticacaoJwt.java  ServicoJwt.java
src/main/java/com/ecommerce/api/seguranca/: FiltroAutenticacaoJwt.java  ServicoJwt.java
src/main/java/com/ecommerce/api/service/: ServicoAutenticacao.java  ServicoPedido.java  ServicoProduto.java  ServicoRelatorio.java
src/main/java/com/ecommerce/api/servico/: ServicoAutenticacao.java  ServicoPedido.java  ServicoProduto.java  ServicoRelatorio.java
src/main/resources/: application.properties
src/main/test/integration/: PedidoIntegrationTest.java  ProdutoIntegrationTest.java
src/main/test/service/: ServicoPedidoTest.java  ServicoProdutoTest.java
src/test/java/com/ecommerce/api/integration/: BaseIntegrationTest.java  PedidoIntegrationTest.java  ProdutoIntegrationTest.java
src/test/java/com/ecommerce/api/service/: ServicoPedidoTest.java  ServicoProdutoTest.java
src/test/resources/: testcontainers.properties
